name: ci

on:
  push:

jobs:
  pre-commit:
    uses: ./.github/workflows/setup-project.yaml
    with:
      python-version: "${{ matrix.python-version }}"

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11"]

    steps:
      - name: run pre-commit
        run: uv run pre-commit run --all-files

  pytest:
    uses: ./.github/workflows/setup-project.yaml
    with:
      python-version: "${{ matrix.python-version }}"

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11"]

    steps:
      - uses: ./.github/workflows/setup-project.yaml
        with:
          python-version: "${{ matrix.python-version }}"
      - name: run pytest
        run: uv run pytest
