name: setup-project

runs:
  using: 'composite'

  steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: 'setup Python ${{ inputs.python-version }}'
      uses: actions/setup-python@v5
      with:
        python-version: '${{ inputs.python-version }}'

    - name: setup uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true

    - name: install project
      run: uv sync --locked --all-extras --dev

inputs:
  python-version:
    required: true
